[Colors]
accent=#b4befe
background=#1e1e2e
background_fullscreen=#1e1e2e
folderview=#1e1e2e
folderview_topbar=#11111b
icons=#bfc5d2
overlay=#6c7086
overlay_text=#bfc5d2
scrollbar=#b4befe
text=#bfc5d2
tid=-1
widget=#7f849c
widget_border=#181825
