import = ["/home/kibouo/.config/alacritty/theme.yml"]
ipc_socket = true
live_config_reload = true
working_directory = "/home/kibouo/Downloads"

[bell]
animation = "EaseOutQuart"
color = "#45475A"
command = "None"
duration = 300

[colors]
draw_bold_text_with_bright_colors = true

[cursor]
blink_interval = 750
blink_timeout = 0
thickness = 0.15
unfocused_hollow = false
vi_mode_style = "None"

[cursor.style]
blinking = "Always"
shape = "Beam"

[env]
TERM = "xterm-256color"

[font]
builtin_box_drawing = true
size = 10.0

[font.bold]
family = "FantasqueSansMNerdFont"
style = "Bold"

[font.bold_italic]
family = "FantasqueSansMNerdFont"
style = "Bold Italic"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "FantasqueSansMNerdFont"
style = "Italic"

[font.normal]
family = "FantasqueSansMNerdFont"
style = "Regular"

[font.offset]
x = 0
y = 0

[hints]
alphabet = "jfkdls;ahgurieowpq"

[[hints.enabled]]
command = "xdg-open"
hyperlinks = true
post_processing = true
regex = "(magnet:|mailto:|gopher:|https:|http:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.mouse]
enabled = true
mods = "None"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control"

[[keyboard.bindings]]
action = "Paste"
key = "Paste"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control"

[[keyboard.bindings]]
action = "Copy"
key = "Copy"

[[keyboard.bindings]]
chars = "\u0003"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "SearchForward"
key = "F"
mods = "Control"

[[keyboard.bindings]]
action = "SearchBackward"
key = "F"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "`"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "SearchFocusNext"
key = "Return"
mode = "Search"

[[keyboard.bindings]]
action = "SearchFocusPrevious"
key = "Return"
mode = "Search"
mods = "Shift"

[[keyboard.bindings]]
action = "SearchCancel"
key = "Escape"
mode = "Search"

[[keyboard.bindings]]
action = "SearchCancel"
key = "C"
mode = "Search"
mods = "Control"

[mouse]
hide_when_typing = false

[[mouse.bindings]]
action = "ExpandSelection"
mouse = "Right"

[[mouse.bindings]]
action = "ExpandSelection"
mods = "Control"
mouse = "Right"

#[mouse.double_click]
#threshold = 300

#[mouse.triple_click]
#threshold = 300

[scrolling]
history = 10000
multiplier = 3

[selection]
save_to_clipboard = false
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[shell]
args = ["--interactive"]
program = "/sbin/zsh"

[window]
decorations_theme_variant = "Dark"
dynamic_padding = true
dynamic_title = true
opacity = 0.9
resize_increments = true

[window.padding]
x = 4
y = 4
