# configure command
^([/\w\.]+\/)?configure\b
conf.configure

# ping command
^([/\w\.]+\/)?(io|o|n|h|arp|l2)?ping[236]?\b
conf.ping

# traceroute command
^([/\w\.]+\/)?traceroute6?\b
conf.traceroute

# gcc command
^([/\w\.]+\/)?(g?cc|[gc]\+\+)\s
conf.gcc

# make command
^([/\w\.]+\/)?g?make\b
conf.gcc

# netstat command
^([/\w\.]+\/)?netstat\b
conf.netstat

# stat command
^([/\w\.]+\/)?stat\b
conf.stat

# ss command
^([/\w\.]+\/)?ss\b
conf.ss

# diff command
^([/\w\.]+\/)?diff\b
conf.diff

# wdiff command
^([/\w\.]+\/)?wdiff\b
conf.wdiff

# last/who command
^([/\w\.]+\/)?(lastb?|who|lastlog)\b
conf.last

# ldap tools
^([/\w\.]+\/)?ldap\b
conf.ldap

# cvs command
^([/\w\.]+\/)?cvs\b
conf.cvs

# mount command
^([/\w\.]+\/)?mount\b
conf.mount

# findmnt command
^([/\w\.]+\/)?findmnt\b
conf.findmnt

# mtr command
^([/\w\.]+\/)?mtr\b
conf.mtr

# ps command
^([/\w\.]+\/)?ps\b
conf.ps

# dig command
^([/\w\.]+\/)?dig\b
conf.dig

# ifconfig command
^([/\w\.]+\/)?ifconfig\b
conf.ifconfig

# ls command
^([/\w\.]+\/)?ls\s
conf.ls

# mount
^([/\w\.]+\/)?mount\b
conf.mount

# df
^([/\w\.]+\/)?df\b
conf.df

# du
^([/\w\.]+\/)?du\b
conf.du

# ip addr/link
^([/\w\.]+\/)?ip( -\w+)* a(d(d(r(e(ss?)?)?)?)?)?\b
conf.ipaddr

^([/\w\.]+\/)?ip( -\w+)* l(i(nk?)?)?\b
conf.ipaddr

# ip route
^([/\w\.]+\/)?ip( -\w+)* r(o(u(te?)?)?)?\b
conf.iproute

# ip neighbor
^([/\w\.]+\/)?ip( -\w+)* n(e(i(g(h(b(o(ur?)?)?)?)?)?)?)?\b
conf.ipneighbor

# ip command - rest of commands
^([/\w\.]+\/)?ip\b
conf.ip

# env
^([/\w\.]+\/)?env\b
conf.env

# systemctl show
^([/\w\.]+\/)?systemctl show\b
conf.env

# iptables
^([/\w\.]+\/)?iptables\b
conf.iptables

# lspci
^([/\w\.]+\/)?lspci\b
conf.lspci

# lsblk
^([/\w\.]+\/)?lsblk\b
conf.lsblk

# lsof
^([/\w\.]+\/)?lsof\b
conf.lsof

# blkid
^([/\w\.]+\/)?blkid\b
conf.blkid

# id
^([/\w\.]+\/)?id\b
conf.id

# iostat / sar
^([/\w\.]+\/)?(iostat|sar)\b
conf.iostat_sar

# fdisk
^([/\w\.]+\/)?fdisk -l\b
conf.fdisk

# free
^([/\w\.]+\/)?free\b
conf.free

------------
# docker

# docker ps
^([/\w\.]+\/)?docker(-compose)? ps\b
conf.dockerps

^([/\w\.]+\/)?docker image(s| ls| list)\b
conf.dockerimages

^([/\w\.]+\/)?docker search\b
conf.dockersearch

#^([/\w\.]+\/)?docker pull\b
#conf.dockerpull

^([/\w\.]+\/)?docker-machine ls\b
conf.docker-machinels

^([/\w\.]+\/)?docker network ls\b
conf.dockernetwork

^([/\w\.]+\/)?docker info\b
conf.dockerinfo

^([/\w\.]+\/)?docker version\b
conf.dockerversion
------------

# journalctl command
^([/\w\.]+\/)?journalctl\b
conf.log

# KubeCTL
^([/\w\.]+\/)?kubectl((?!edit|exec|run|go-template).)*$
conf.kubectl

# sensors command
^([/\w\.]+\/)?sensors\b
conf.sensors 

# systemctl command
^([/\w\.]+\/)?systemctl\b
conf.systemctl

# sysctl command
^([/\w\.]+\/)?sysctl\b
conf.sysctl

# tcpdump command
^([/\w\.]+\/)?tcpdump\b
conf.tcpdump

# tune2fs command
^([/\w\.]+\/)?tune2fs\b
conf.tune2fs

# lsmod
^([/\w\.]+\/)?lsmod\b
conf.lsmod

# lsattr
^([/\w\.]+\/)?lsattr\b
conf.lsattr

# semanage ---------------------------------
^([/\w\.]+\/)?semanage boolean\b
conf.semanageboolean
^([/\w\.]+\/)?semanage fcontext\b
conf.semanagefcontext
^([/\w\.]+\/)?semanage (user|login|port)\b
conf.semanageuser

# getsebool
^([/\w\.]+\/)?getsebool\b
conf.getsebool

# ulimit
^([/\w\.]+\/)?ulimit\b
conf.ulimit

# vmstat
^([/\w\.]+\/)?vmstat\b
conf.vmstat

# dnf
^([/\w\.]+\/)?dnf\b
conf.dnf

# nmap
^([/\w\.]+\/)?nmap\b
conf.nmap

# rmap
^([/\w\.]+\/)?rustscan\b
conf.nmap

# uptime | w
^([/\w\.]+\/)?(uptime|w)\b
conf.uptime

# getfacl
^([/\w\.]+\/)?getfacl\b
conf.getfacl

# ntpdate
^([/\w\.]+\/)?ntpdate\b
conf.ntpdate

# showmount
^([/\w\.]+\/)?showmount\b
conf.showmount

# apache ant command
^([/\w\.]+\/)?ant\b
conf.ant

# # apache maven command
^([/\w\.]+\/)?mvn\b
conf.mvn

# iwconfig command
^([/\w\.]+\/)?iwconfig\b
conf.iwconfig

# lolcat command
^([/\w\.]+\/)?lolcat\b
conf.lolcat

# whois
^([/\w\.]+\/)?whois\b
conf.whois

# go test
^([/\w\.]+\/)?go test\b
conf.go-test

# sockstat command
^([/\w\.]+\/)?sockstat\b
conf.sockstat

# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log
