# generated with `selectdefaultapplication`

[Default Applications]
application/x-lz4=org.gnome.FileRoller.desktop
application/x-ms-wim=org.gnome.FileRoller.desktop
application/gzip=org.gnome.FileRoller.desktop
application/x-tzo=org.gnome.FileRoller.desktop
application/x-xar=org.gnome.FileRoller.desktop
application/x-tar=org.gnome.FileRoller.desktop
application/x-gzpdf=org.gnome.FileRoller.desktop
application/x-lrzip=org.gnome.FileRoller.desktop
application/oxps=org.gnome.FileRoller.desktop
application/vnd.rar=org.gnome.FileRoller.desktop
application/x-gzpostscript=org.gnome.FileRoller.desktop
application/x-lzop=org.gnome.FileRoller.desktop
application/x-zoo=org.gnome.FileRoller.desktop
application/x-bzdvi=org.gnome.FileRoller.desktop
application/x-arj=org.gnome.FileRoller.desktop
application/vnd.android.package-archive=org.gnome.FileRoller.desktop
application/x-stuffit=org.gnome.FileRoller.desktop
application/x-7z-compressed=org.gnome.FileRoller.desktop
application/x-lzip=org.gnome.FileRoller.desktop
application/x-bzpdf=org.gnome.FileRoller.desktop
application/x-lhz=org.gnome.FileRoller.desktop
application/x-lzma=org.gnome.FileRoller.desktop
application/x-xz-compressed-tar=org.gnome.FileRoller.desktop
application/x-compress=org.gnome.FileRoller.desktop
application/x-ace=org.gnome.FileRoller.desktop
application/zstd=org.gnome.FileRoller.desktop
application/x-lrzip-compressed-tar=org.gnome.FileRoller.desktop
application/x-bzip=org.gnome.FileRoller.desktop
application/x-lha=org.gnome.FileRoller.desktop
application/x-lzip-compressed-tar=org.gnome.FileRoller.desktop
application/x-alz=org.gnome.FileRoller.desktop
application/x-raw-disk-image-xz-compressed=org.gnome.FileRoller.desktop
application/x-bzpostscript=org.gnome.FileRoller.desktop
application/x-lz4-compressed-tar=org.gnome.FileRoller.desktop
application/x-xzpdf=org.gnome.FileRoller.desktop
application/x-xz=org.gnome.FileRoller.desktop
application/x-cpio=org.gnome.FileRoller.desktop
application/x-cd-image=org.gnome.FileRoller.desktop
application/x-lzma-compressed-tar=org.gnome.FileRoller.desktop
application/x-archive=org.gnome.FileRoller.desktop
application/x-tarz=org.gnome.FileRoller.desktop
application/x-compressed-tar=org.gnome.FileRoller.desktop
application/x-bzip-compressed-tar=org.gnome.FileRoller.desktop
application/zip=org.gnome.FileRoller.desktop
application/x-gzdvi=org.gnome.FileRoller.desktop
application/x-zstd-compressed-tar=org.gnome.FileRoller.desktop
application/vnd.ms-xpsdocument=org.gnome.FileRoller.desktop
application/x-audacity-project=audacity.desktop
application/xml=firefox.desktop
application/pdf=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-keepass2=org.keepassxc.KeePassXC.desktop
application/x-openscad=openscad.desktop
application/x-renderdoc-capture=renderdoc.desktop
application/x-bittorrent=transmission-gtk.desktop
application/x-vmware-team=vmware-workstation.desktop
application/x-vmware-enc-vm=vmware-workstation.desktop
application/x-vmware-vm=vmware-workstation.desktop
application/x-msi=wine.desktop
application/x-ms-dos-executable=wine.desktop
application/x-snoop=org.wireshark.Wireshark.desktop
application/ipfix=org.wireshark.Wireshark.desktop
application/x-iptrace=org.wireshark.Wireshark.desktop
application/x-netinstobserver=org.wireshark.Wireshark.desktop
application/x-lanalyzer=org.wireshark.Wireshark.desktop
application/x-micropross-mplog=org.wireshark.Wireshark.desktop
application/x-visualnetworks=org.wireshark.Wireshark.desktop
application/x-nettl=org.wireshark.Wireshark.desktop
application/vnd.tcpdump.pcap=org.wireshark.Wireshark.desktop
application/x-etherpeek=org.wireshark.Wireshark.desktop
application/x-radcom=org.wireshark.Wireshark.desktop
application/x-tektronix-rf5=org.wireshark.Wireshark.desktop
application/x-pcapng=org.wireshark.Wireshark.desktop
application/x-endace-erf=org.wireshark.Wireshark.desktop
application/x-ixia-vwr=org.wireshark.Wireshark.desktop
application/x-apple-packetlogger=org.wireshark.Wireshark.desktop
application/x-5view=org.wireshark.Wireshark.desktop
application/vnd.jgraph.mxfile=drawio.desktop
application/vnd.ms-asf=mpv.desktop
application/x-cue=mpv.desktop
application/vnd.apple.mpegurl=mpv.desktop
application/smil+xml=mpv.desktop
application/x-shorten=mpv.desktop
application/sdp=mpv.desktop
application/mxf=mpv.desktop
application/ogg=mpv.desktop
application/x-matroska=mpv.desktop
application/vnd.rn-realmedia=mpv.desktop
audio/x-mpegurl=mpv.desktop
audio/x-wavpack=mpv.desktop
audio/AMR=mpv.desktop
audio/vnd.dts.hd=mpv.desktop
audio/vnd.dts=mpv.desktop
audio/ogg=mpv.desktop
audio/mpeg=mpv.desktop
audio/x-wav=mpv.desktop
audio/x-matroska=mpv.desktop
audio/x-ape=mpv.desktop
audio/x-aiff=mpv.desktop
audio/x-ms-asx=mpv.desktop
audio/x-musepack=mpv.desktop
audio/mp4=mpv.desktop
audio/x-flac+ogg=mpv.desktop
audio/x-tta=mpv.desktop
audio/mp2=mpv.desktop
audio/aac=mpv.desktop
audio/x-scpls=mpv.desktop
audio/vnd.rn-realaudio=mpv.desktop
audio/x-opus+ogg=mpv.desktop
audio/x-ms-wma=mpv.desktop
audio/ac3=mpv.desktop
audio/x-vorbis+ogg=mpv.desktop
audio/webm=mpv.desktop
audio/flac=mpv.desktop
audio/x-adpcm=mpv.desktop
image/x-tga=org.gnome.eog.desktop
image/x-portable-anymap=org.gnome.eog.desktop
image/bmp=org.gnome.eog.desktop
image/tiff=org.gnome.eog.desktop
image/gif=org.gnome.eog.desktop
image/vnd.microsoft.icon=org.gnome.eog.desktop
image/x-portable-graymap=org.gnome.eog.desktop
image/x-xpixmap=org.gnome.eog.desktop
image/vnd.zbrush.pcx=org.gnome.eog.desktop
image/svg+xml-compressed=org.gnome.eog.desktop
image/x-portable-pixmap=org.gnome.eog.desktop
image/x-portable-bitmap=org.gnome.eog.desktop
image/x-icns=org.gnome.eog.desktop
image/vnd.wap.wbmp=org.gnome.eog.desktop
image/x-xbitmap=org.gnome.eog.desktop
text/x-csrc=code-oss.desktop
text/vbscript=code-oss.desktop
text/x-tex=code-oss.desktop
text/x-pascal=code-oss.desktop
text/scriptlet=code-oss.desktop
text/tcl=code-oss.desktop
text/x-moc=code-oss.desktop
text/x-makefile=code-oss.desktop
text/calendar=code-oss.desktop
text/plain=code-oss.desktop
text/html=firefox.desktop
video/vnd.mpegurl=mpv.desktop
video/mp4=mpv.desktop
video/x-matroska=mpv.desktop
video/3gpp=mpv.desktop
video/mp2t=mpv.desktop
video/quicktime=mpv.desktop
video/x-flv=mpv.desktop
video/mpeg=mpv.desktop
video/x-msvideo=mpv.desktop
video/x-ms-wmv=mpv.desktop
video/ogg=mpv.desktop
video/x-ogm+ogg=mpv.desktop
video/3gpp2=mpv.desktop
video/x-theora+ogg=mpv.desktop
video/vnd.rn-realvideo=mpv.desktop
video/dv=mpv.desktop
video/x-flic=mpv.desktop
video/webm=mpv.desktop
x-content/audio-player=org.gnome.Lollypop.desktop
x-content/unix-software=nautilus-autorun-software.desktop
image/png=qimgv.desktop;
image/jpeg=qimgv.desktop;
image/svg+xml=org.inkscape.Inkscape.desktop;
