format = """
$jobs\
$username\
$hostname\
$directory\
$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_status\
$hg_branch\
$custom\
$fill\
$time\
$line_break\
$status\
$shell\
$character"""

[character]
format = " $symbol "
success_symbol = "[;](bold fg:#b4befe)"
error_symbol = "[;](bold fg:red)"

[fill]
symbol = " "

[time]
disabled = false
format = "[$time]($style)"
time_format = "%F %T%Z"
style = "black"
